<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="button.css">
  <script type="text/javascript" src="../jquery.js"></script>
  <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="show"></div>
          <div id="info-bar"></div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li id="A" class="button">A<span id="numA" class="unread"></span></li>
              <li id="B" class="button">B<span id="numB" class="unread"></span></li>
              <li id="C" class="button">C<span id="numC" class="unread"></span></li>
              <li id="D" class="button">D<span id="numD" class="unread"></span></li>
              <li id="E" class="button">E<span id="numE" class="unread"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>