<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link href="ring.css" type="text/css" rel="stylesheet" />
    <script type = "application/javascript" src = "../jquery-3.1.1.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
       <p> </p>
      <div id="bottom-positioner">
        <div id="button">
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="蒙板" class="button mask">A<span class="redpoint unclick">...</span></li>
              <li title="历史记录" class="history button">B<span class="redpoint unclick">...</span></li>
              <li title="消息" class="message button">C<span class="redpoint unclick">...</span></li>
              <li title="设置" class="setting button">D<span class="redpoint unclick">...</span></li>
              <li title="登录/注册" class="sign button">E<span class="redpoint unclick">...</span></li>
            </ul>
          </div>
                    <div id="info-bar">
            <div style="display:block" class="info">
            </div>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
    <script type = "application/javascript" src = "index.js"></script>
  </body>
</html>