<!DOCTYPE html>
<html>
<head>
	<title>环形按钮</title>
	<meta charset="utf-8">
	<link rel="icon" sizes="196x196" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js.js"></script>
    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
</head>

<body>
	<div id="at-plus-container">
		<div id="bottom-positioner">

			<div id="button">
				<div id="result">
					<div class="result"><span id="result_num"></span></div>
				</div>
				<div id="control-ring-container">
					<ul id="control-ring">
						<li id="a_button" class="button">A<span class="unread"></span></li>
						<li id="b_button" class="button">B<span class="unread"></span></li>
						<li id="c_button" class="button">C<span class="unread"></span></li>
						<li id="d_button" class="button">D<span class="unread"></span></li>
						<li id="e_button" class="button">E<span class="unread"></span></li>
					</ul>
				</div>
				<div class="apb">
					<div class="icon"></div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>

