#at-plus-container{
	position: relative;
	width: 160px;
	height: 250px;
	overflow: hidden;
	left: 300px;
	top: 100px;
}
#bottom-positioner{
	margin-left: auto;
	margin-right: auto;
}
#button{
}
#result{
	opacity: 0;
	width: 130px;
	height: 130px;
	position: absolute;
	left: 18%;
	top: 0%;
	transform: translate(0px,105px) scale(0.1);
	-webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
#result_num{
	display: block;
	padding: 45px;
	font-size: 28pt;
	font-weight: bold;
}
.result{
	width: 130px;
	height: 130px;
	background-color: gray;
	border-radius: 50%;
}
#control-ring-container{
	position: absolute;
	left: 5%;
	bottom: 0%;
	opacity: 0;
	width: 150px;
	height: 150px;
	transform: translate(15px,-5px)  scale(0.1);
	-webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
#control-ring{
	list-style: none;
	padding: 0px;
}
.button{
	width: 33px;
	height: 33px;
	border-radius: 50%;
	background-color: rgba(48, 63, 159, 1);
	color: #8aef48;
	font-size: 18pt;
	font-weight: bold;
	text-align: center;
}
.clicked_button{
	width: 33px;
	height: 33px;
	border-radius: 50%;
	background-color: gray;
	color: #c5fdaf;
	font-size: 18pt;
	font-weight: bold;
	text-align: center;
}
#a_button{
	position: absolute;
	left: 12px;
	top: 20px;
}
#b_button{
	position: absolute;
	left: 3px;
	top: 56px;
}
#c_button{
	position: absolute;
	left: 16px;
	top: 93px;
}
#d_button{
	position: absolute;
	left: 48px;
	top: 115px;
}
#e_button{
	position: absolute;
	left: 92px;
	top: 105px;
}
.apb{
	width: 28px;
	height: 28px;
	position: absolute;
	left: 79px;
	top: 158px;
	transform: scale(1);
	-webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    background-color: gray;
	border-radius: 50%;
}
.icon{
	height: 100%;
	border-radius: 50%;
	background-image: url(img/atplus_white.png);
	background-size: 74% 55%;
	background-repeat: no-repeat;
	background-position: center;
}
#button:hover .apb{
	transform: scale(2);
	-webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
	background-color: rgba(48, 63, 159, 1);
}
#button:hover .icon{
	background-image: url(img/atplus_green.png);
}
#button:hover #control-ring-container{
	opacity: 1;
	transform: scale(1);
	-webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
#button:hover #result{
	opacity: 1;
	transform:scale(1);
	-webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.unread{
	position: absolute;
	left: 22px;
	top: -3px;
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: red;
	font-family: Arial;
	font-weight: bold;
	font-size: 11pt;
	color: white;
	text-align: center;
	opacity: 0.8;
}